apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ci-cd-ingress
  annotations:
    kubernetes.io/ingress.class: 'nginx'
  labels:
    name: ci-cd-ingress
spec:
  rules:
    - host: frengee-test.com
      http:
        paths:
          - pathType: Prefix
            path: /ci-cd
            backend:
              service:
                name: frengee-test
                port:
                  number: 3017
